PORT=8000


BASE_URL=http://localhost:8000/
HOST=smtp.gmail.com
SERVICE = gmail
EMAIL_PORT=587
SECURE=true
USER= visjolly020@gmail.com
PASS= bdyu vqmn sqpb zcle





mongouser=kartikayakul0908
mongopassword=i8yipeO4w8oBCxYh
SECREAT="kartikayakulshresthakijaiho!"
Mongo='mongodb+srv://kartikayakul0908:i8yipeO4w8oBCxYh@users.kqdlvm8.mongodb.net/Highpi?retryWrites=true'